<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5461T457HT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5461T457HT');
</script>
<!-- End Google Analytics -->
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="clock">


    <meta name="subtitle" content="Here's liyuhan's personal blog">


    <meta name="description" content="Welcome!">



<title>个人前后端学习感悟 | clock&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Clock&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Clock&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">个人前后端学习感悟</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">clock</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 17, 2025&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="有关前端，后端的个人感悟"><a href="#有关前端，后端的个人感悟" class="headerlink" title="有关前端，后端的个人感悟"></a>有关前端，后端的个人感悟</h1><h2 id="每天我都在学习什么，又有什么用途呢？"><a href="#每天我都在学习什么，又有什么用途呢？" class="headerlink" title="每天我都在学习什么，又有什么用途呢？"></a>每天我都在学习什么，又有什么用途呢？</h2><p>其实就是在做客户端与服务器之间的数据传输，对于前端而言，主要是处理用户输入，与后端服务器交互，显示返回结果等方面。</p>
<p>那就分几步说明一下吧</p>
<p>一开始的时候会先设计前端三件套，其实就是学习最基本的前端语言，其中，javascipt是重中之重，包括后面进行的es6的学习，其实都是js的更新迭代的语言，一开始就是认识到前端语言到底是什么的样子。</p>
<p>而后又开始学习es6,接触到了很多不知道的东西，就一直搞不清楚，学的这些东西又杂又乱，究竟又有何意义呢？</p>
<p>那么后端又负责什么呢？他们要做什么工作，学习什么呢？</p>
<h2 id="前后端之间的交互"><a href="#前后端之间的交互" class="headerlink" title="前后端之间的交互"></a>前后端之间的交互</h2><h3 id="前端："><a href="#前端：" class="headerlink" title="前端："></a>前端：</h3><p>最基本的：页面展示，用户交互，界面逻辑还有呈现动态效果，前端向后端发送请求来获取或者提交数据，然后动态更新页面内容。</p>
<p><strong>交互方式：前端通过发送HTTP请求（AJAX请求，POST请求）与后端进行通信</strong></p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>其实就是服务器端</p>
<p>负责处理前端发送的请求，进行数据存取，逻辑处理，并将结果返回给前端，然后他们会用PHP,JAVA等技术来与数据库交互，管理认证与授权。</p>
<p>交互方式：后端解释欧前端需求后进行相应的处理，然后返回数据，一般就是JSON,HTML,XML的格式。</p>
<h3 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h3><h3 id="前端发起请求"><a href="#前端发起请求" class="headerlink" title="前端发起请求"></a>前端发起请求</h3><p>一般通过的是HTTP请求，（GET,POST,PUT,DELETE)向后端发起请求，请求可以通过AJAX,fetch,Axios来发送</p>
<p>所以这就是为什么我们要学习Axios。</p>
<p>AJAX请求：一般是异步请求，允许前端在不刷新页面的情况下与后端进行交互。</p>
<h3 id="后端处理请求"><a href="#后端处理请求" class="headerlink" title="后端处理请求"></a>后端处理请求</h3><p>后端接到请求后，会根据请求内容进行处理。</p>
<ul>
<li>业务逻辑处理：数据验证，权限检查</li>
<li>数据库操作：查询，插入，更新，删除数据库中的数据。</li>
<li>响应生成：根据前端请求的需求，后端生成响应数据(JSON格式)</li>
</ul>
<p>###后端返回响应</p>
<p>一般后端将结果以响应的形式返回给前端，响应数据</p>
<ul>
<li>JSON：通常是用于<strong>数据传输</strong>，前端通过JS 解析JSON数据并更新页面。</li>
<li>HTML：返回渲染好的HTML页面，前端直接展示。所以就直接可以看到了</li>
<li>XML：用于一种特定的数据传输需求，所以一把需要xml解析器处理</li>
</ul>
<h3 id="更新页面"><a href="#更新页面" class="headerlink" title="更新页面"></a>更新页面</h3><p>基于从后端收到的数据，前端更新界面户展示相关信息，一般是通过DOM操作或者前端框架(Vue,React)来完成的&#x2F;。</p>
<h2 id="那我们学习的用到哪"><a href="#那我们学习的用到哪" class="headerlink" title="那我们学习的用到哪"></a>那我们学习的用到哪</h2><p>AJAX :向后端发送异步请求的</p>
<p>AXios:基于promise的http客户端，用于发送请求，处理响应。</p>
<p>嗯大体是这样的框架。个人理解，较为浅显。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>clock</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://clock_blog.com/2025/01/17/%E6%9C%89%E5%85%B3%E5%89%8D%E7%AB%AF%EF%BC%8C%E5%90%8E%E7%AB%AF%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">http://clock_blog.com/2025/01/17/%E6%9C%89%E5%85%B3%E5%89%8D%E7%AB%AF%EF%BC%8C%E5%90%8E%E7%AB%AF%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/"># 前端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/17/echarts/">echarts呈现</a>
            
            
            <a class="next" rel="next" href="/2025/01/16/axios%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">axis（包括数据传输过程）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="contact-info">
        <h3>Contact Me:</h3>
        <ul>
            <strong>CSDN:</strong> <a href="https://blog.csdn.net/2401_87202881?type=blog" target="_blank">点击访问</a>
            <strong>QQ:</strong> <a target="_blank" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&uin=2100892868&site=qq&menu=yes">点击联系我</a>
            <strong>Email:</strong> <a href="mailto:你的邮箱地址">2100892868@qq.com</a>
            <strong>GitHub:</strong> <a href="https://github.com/ldz3582" target="_blank">点击访问我的GitHub</a>
            <strong>WeChat:</strong> Clock_LHSC
        </ul>
    </div>
    <div class="copyright">
        <span>© clock | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>

</html>