<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5461T457HT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5461T457HT');
</script>
<!-- End Google Analytics -->
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="clock">


    <meta name="subtitle" content="Here's liyuhan's personal blog">


    <meta name="description" content="Welcome!">



<title>重点 | clock&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Clock&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Clock&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">重点</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">clock</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 28, 2025&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>画重点梳理了一下最近学习的vue，这些问题就是每天步骤任务的提纲</p>
<h1 id="重点了解使用vue比原生三件套有哪些好处、ref和reactive的响应式设计的用法与作用（重中之重）、watch监视的基本使用与应用场景（1-21）"><a href="#重点了解使用vue比原生三件套有哪些好处、ref和reactive的响应式设计的用法与作用（重中之重）、watch监视的基本使用与应用场景（1-21）" class="headerlink" title="重点了解使用vue比原生三件套有哪些好处、ref和reactive的响应式设计的用法与作用（重中之重）、watch监视的基本使用与应用场景（1-21）"></a>重点了解使用vue比原生三件套有哪些好处、ref和reactive的响应式设计的用法与作用（重中之重）、watch监视的基本使用与应用场景（1-21）</h1><p><strong>使用 Vue 比原生三件套的好处</strong></p>
<p>​	<strong>•	模块化开发：Vue 的组件化设计使得代码结构清晰，可复用性高。</strong></p>
<p>​	<strong>•	双向绑定：通过 v-model 实现数据和视图的同步，减少 DOM 操作。</strong></p>
<p>​	<strong>•	响应式系统：自动更新视图，无需手动操作 DOM。</strong></p>
<p>​	<strong>•	指令简化操作：如 v-for、v-if 提供直观的逻辑控制。</strong></p>
<p>​	<strong>•	生态系统：集成了 Vue Router、Pinia 等工具，简化开发流程。</strong></p>
<p>​	<strong>•	性能优化：虚拟 DOM 提高了渲染效率。</strong></p>
<p>Ref–基本类型或者对象</p>
<p>reactive:主要是对象</p>
<p>Watch:监听一个值watch(refVar, (newVal, oldVal) &#x3D;&gt; { … })</p>
<p>监听多个值watch([var1, var2], ([new1, new2], [old1, old2]) &#x3D;&gt; { … })。</p>
<h1 id="重点了解prop属性的使用、vue的生命周期和生命周期钩子函数（重点）、vue路由的使用与理解（重点）、pinia的作用和使用方式（22-51"><a href="#重点了解prop属性的使用、vue的生命周期和生命周期钩子函数（重点）、vue路由的使用与理解（重点）、pinia的作用和使用方式（22-51" class="headerlink" title="重点了解prop属性的使用、vue的生命周期和生命周期钩子函数（重点）、vue路由的使用与理解（重点）、pinia的作用和使用方式（22-51"></a>重点了解prop属性的使用、vue的生命周期和生命周期钩子函数（重点）、vue路由的使用与理解（重点）、pinia的作用和使用方式（22-51</h1><h2 id="回答："><a href="#回答：" class="headerlink" title="回答："></a>回答：</h2><p>props是传递数据的，一般就是父子之间吧，子组件一般是用defineProps定义接收props</p>
<p><strong>vue生命周期分为</strong></p>
<p>创建阶段: setuo,onBeforeMount</p>
<p>挂载阶段：onMounted(DOM)</p>
<p>更新阶段：onBeforeDate,onUpdated(响应式数据更新)</p>
<p>销毁阶段：onBeforeUnmount,onUnmounted（组件销毁前后）</p>
<p><strong>钩子函数</strong></p>
<p>onMounted：初始数据加载、DOM 操作。</p>
<p>onUnmounted：清理定时器、移除监听器。</p>
<p>onUpdated：数据变化后触发。</p>
<p><strong>路由</strong></p>
<p>就是路径参数与API</p>
<p>Router,push()-&gt;编程式导航</p>
<p>useRoute 获取当前路由信息</p>
<p>useRouter:执行导航操作</p>
<p><strong>pinia</strong></p>
<p>State:定义全局状态</p>
<p>Getters:计算属性，派生状态</p>
<p>Actions:修改状态</p>
<p><strong>使用方式在vue(ts)里面有步骤呈现</strong></p>
<h1 id="重点学习父子组件和兄弟组件的通信方式，插槽的作用与使用方式"><a href="#重点学习父子组件和兄弟组件的通信方式，插槽的作用与使用方式" class="headerlink" title="重点学习父子组件和兄弟组件的通信方式，插槽的作用与使用方式"></a>重点学习父子组件和兄弟组件的通信方式，插槽的作用与使用方式</h1><h2 id="Answer："><a href="#Answer：" class="headerlink" title="Answer："></a>Answer：</h2><p>父子组件通信：父-》子 props,子-〉父，$emit</p>
<p>兄弟之间通信：vue2:Vuex,vue3:pinia</p>
<p>插槽：实现父组件向子组件传递HTML结构，提升组件灵活性</p>
<p>基础插槽，具名插槽，作用域插槽</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>clock</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://clock_blog.com/2025/01/28/%E9%87%8D%E7%82%B9/">http://clock_blog.com/2025/01/28/%E9%87%8D%E7%82%B9/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/"># 前端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/28/vue_format_corrected_fixed/">vue_1</a>
            
            
            <a class="next" rel="next" href="/2025/01/28/%E4%B8%80%E4%BA%9B%E7%BB%83%E6%89%8B%E7%9A%84%E5%B0%8F%E9%A1%B9%E7%9B%AE/">练手项目</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="contact-info">
        <h3>Contact Me:</h3>
        <ul>
            <strong>CSDN:</strong> <a href="https://blog.csdn.net/2401_87202881?type=blog" target="_blank">点击访问</a>
            <strong>QQ:</strong> <a target="_blank" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&uin=2100892868&site=qq&menu=yes">点击联系我</a>
            <strong>Email:</strong> <a href="mailto:你的邮箱地址">2100892868@qq.com</a>
            <strong>GitHub:</strong> <a href="https://github.com/ldz3582" target="_blank">点击访问我的GitHub</a>
            <strong>WeChat:</strong> Clock_LHSC
        </ul>
    </div>
    <div class="copyright">
        <span>© clock | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>

</html>