<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="clock">


    <meta name="subtitle" content="Here's liyuhan's personal blog">


    <meta name="description" content="Welcome!">



<title>离散化 - 算法1 | clock&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Clock&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Clock&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">离散化 - 算法1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">clock</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 15, 2025&nbsp;&nbsp;14:58:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>个人csdn博客：clock的时钟</p>
<p>离散化<br>首先大家最关注的问题就是什么时候用离散化 呢？</p>
<p>为什么要用离散化？ 离散化就是将连续或者大范围的数据映射到一个极小，连续的整数范围内的过程，在许多算法问题中，尤其是涉及到大量范围查询或者频繁更新操作时，离散化可以显著提高效率和降低时空复杂度，离散化的使用场景：</p>
<p>1）处理大范围的数据</p>
<p>2）优化空间利用</p>
<p>解决方案：通过离散化，将所有出现过的x,l,r进行排序并去重，映射到一个连续的较小整数范围内，优势：空间节省，提高缓存命中率。</p>
<p>3）简化查询与更新。</p>
<p>一般离散化就是要将稀疏数据映射到紧凑范围，那就会有很多人不理解排序了为什么要去重啊</p>
<p>这里就是解释：这样做就是为了确保每个唯一数值有唯一的索引，因为离散化本质上就是映射。</p>
<p>每个数值对应一个唯一的索引，索引是连续且有序的。</p>
<p>这样做，避免重复映射导致的错误，如果不进行去重，alls 可能出现很多相同的值，</p>
<p>那么有的人还会有一个问题：为什么去重不会影响求和，去重只是为了建立机制，不影响数组本身。</p>
<p>所以离散化本质就是映射，理解了映射这个题目就理解了。</p>
<p>但是还是很难理解</p>
<p>这是我一开始的疑问：为什么要离散化两个端点（l,r) 离散化的目的是将原始坐标映射到一个连续，较小的范围，这样做是节省空间。将所有相关坐标（插入的坐标与查询端点）放在一个数组alls中。</p>
<p>add使用来插入的，query是用来查询操作的</p>
<p>include <iostream></p>
<p>include <vector></p>
<p>include <algorithm></p>
<p>using namespace std;</p>
<p>typedef pair&lt;int, int&gt; PII;</p>
<p>const int N &#x3D; 300010;</p>
<p>int n, m;<br>int a[N], s[N];</p>
<p>vector<int> alls;<br>vector<PII> add, query;</p>
<p>int find(int x)<br>{<br>  int l &#x3D; 0, r &#x3D; alls.size() - 1;<br>  while (l &lt; r)<br>  {<br>      int mid &#x3D; l + r &gt;&gt; 1;<br>      if (alls[mid] &gt;&#x3D; x) r &#x3D; mid;<br>      else l &#x3D; mid + 1;<br>  }<br>  return r + 1;<br>}</p>
<p>int main()<br>{<br>  cin &gt;&gt; n &gt;&gt; m;<br>  for (int i &#x3D; 0; i &lt; n; i ++ )<br>  {<br>      int x, c;<br>      cin &gt;&gt; x &gt;&gt; c;<br>      add.push_back({x, c});</p>
<pre><code>  alls.push_back(x);
</code></pre>
<p>  }</p>
<p>  for (int i &#x3D; 0; i &lt; m; i ++ )<br>  {<br>      int l, r;<br>      cin &gt;&gt; l &gt;&gt; r;<br>      query.push_back({l, r});</p>
<pre><code>  alls.push_back(l);
  alls.push_back(r);
</code></pre>
<p>  }</p>
<p>  &#x2F;&#x2F; 去重<br>  sort(alls.begin(), alls.end());<br>  alls.erase(unique(alls.begin(), alls.end()), alls.end());</p>
<p>  &#x2F;&#x2F; 处理插入<br>  for (auto item : add)<br>  {<br>      int x &#x3D; find(item.first);<br>      a[x] +&#x3D; item.second;<br>  }</p>
<p>  &#x2F;&#x2F; 预处理前缀和<br>  for (int i &#x3D; 1; i &lt;&#x3D; alls.size(); i ++ ) s[i] &#x3D; s[i - 1] + a[i];</p>
<p>  &#x2F;&#x2F; 处理询问<br>  for (auto item : query)<br>  {<br>      int l &#x3D; find(item.first), r &#x3D; find(item.second);<br>      cout &lt;&lt; s[r] - s[l - 1] &lt;&lt; endl;<br>  }</p>
<p>  return 0;<br>}</p>
<p>这个图就好理解了，这样就真正理解离散化的意义了；主要是掌握这个映射关系。</p>
<p>区间合并<br>区间合并简单一点，本质上就是讨论左边界与右边界的关系，可以弄一个st,ed 来判断关系</p>
<p>主要是理解答题上的思路</p>
<p>include <iostream></p>
<p>include <vector></p>
<p>include <algorithm></p>
<p>using namespace std ;<br>typedef pair&lt;int,int&gt; pii ;<br>vector<pii> nums,res ;<br>int main()<br>{<br>  int st&#x3D;-2e9,ed&#x3D;-2e9 ;                           &#x2F;&#x2F;ed代表区间结尾，st代表区间开头<br>  int n ;<br>  scanf(“%d”,&amp;n) ;<br>  while(n–)<br>  {<br>      int l,r ;<br>      scanf(“%d%d”,&amp;l,&amp;r) ;<br>      nums.push_back({l,r}) ;<br>  }<br>  sort(nums.begin(),nums.end()) ;                 &#x2F;&#x2F;按左端点排序<br>  for(auto num:nums)<br>  {<br>      if(ed&lt;num.first)                           &#x2F;&#x2F;情况1：两个区间无法合并<br>      {<br>          if(ed!&#x3D;-2e9) res.push_back({st,ed}) ;   &#x2F;&#x2F;区间1放进res数组<br>          st&#x3D;num.first,ed&#x3D;num.second ;           &#x2F;&#x2F;维护区间2<br>      }<br>      &#x2F;&#x2F;情况2：两个区间可以合并，且区间1不包含区间2，区间2不包含区间1<br>      else if(ed&lt;num.second)<br>          ed&#x3D;num.second ;                         &#x2F;&#x2F;区间合并<br>  }<br>  &#x2F;&#x2F;(实际上也有情况3：区间1包含区间2，此时不需要任何操作，可以省略)</p>
<p>  &#x2F;&#x2F;注：排过序之后，不可能有区间2包含区间1</p>
<p>  res.push_back({st,ed});</p>
<p>  &#x2F;&#x2F;考虑循环结束时的st,ed变量，此时的st,ed变量不需要继续维护，只需要放进res数组即可。<br>  &#x2F;&#x2F;因为这是最后的一个序列，所以不可能继续进行合并。</p>
<p>  &#x2F;*<br>  for(auto r:res)<br>      printf(“%d %d\n”,r.first,r.second) ;<br>  puts(“”) ;<br>  *&#x2F;</p>
<p>  &#x2F;&#x2F;(把上面的注释去掉，可以在调试时用)</p>
<p>  printf(“%d”,res.size()) ;           &#x2F;&#x2F;输出答案<br>  return 0 ;<br>}</p>
<p>————————————————</p>
<pre><code>                        版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
</code></pre>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_87202881/article/details/145125183">https://blog.csdn.net/2401_87202881/article/details/145125183</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>clock</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://clock_blog.com/2025/01/15/%E7%A6%BB%E6%95%A3%E5%8C%96/">http://clock_blog.com/2025/01/15/%E7%A6%BB%E6%95%A3%E5%8C%96/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/15/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/">前缀和与差分 - 算法4</a>
            
            
            <a class="next" rel="next" href="/2025/01/15/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="contact-info">
        <h3>Contact Me:</h3>
        <ul>
            <strong>CSDN:</strong> <a href="https://blog.csdn.net/2401_87202881?type=blog" target="_blank">点击访问</a>
            <strong>QQ:</strong> <a target="_blank" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&uin=2100892868&site=qq&menu=yes">点击联系我</a>
            <strong>Email:</strong> <a href="mailto:你的邮箱地址">2100892868@qq.com</a>
            <strong>GitHub:</strong> <a href="https://github.com/ldz3582" target="_blank">点击访问我的GitHub</a>
            <strong>WeChat:</strong> Clock_LHSC
        </ul>
    </div>
    <div class="copyright">
        <span>© clock | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>

</html>