<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="clock">


    <meta name="subtitle" content="Here's liyuhan's personal blog">


    <meta name="description" content="Welcome!">



<title>web API | clock&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Clock&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Clock&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">web API</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">clock</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 18, 2025&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="WEB-API"><a href="#WEB-API" class="headerlink" title="WEB API"></a>WEB API</h1><p>了解DOM的结构并掌握其基本的操作，体验 DOM 在开发中的作用</p>
<h2 id="API简介"><a href="#API简介" class="headerlink" title="API简介"></a>API简介</h2><p>就是使用js来操作html和浏览器</p>
<p><img src="/../images/image-20250118230748212.png" alt="image-20250118230748212"></p>
<h2 id="什么是DOM"><a href="#什么是DOM" class="headerlink" title="什么是DOM?"></a>什么是DOM?</h2><p>就是一个文档对象模型，是用来呈现预计于任意html交互的API.</p>
<p>一句话：是浏览器提供的一套专门来操作网页内容的功能。</p>
<ul>
<li>DOM :开发网页内容特效和实现用户交互。</li>
<li><img src="/../images/image-20250118230824335.png" alt="image-20250118230824335"></li>
</ul>
<h2 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h2><p>将html文档以树状结构直观的呈现出来，我们称之为文档树,DOm树</p>
<p>描述网页内容关系的名词。</p>
<p><strong>作用：文档树直观的体现了标签与标签的关系</strong></p>
<p><img src="/../images/image-20250118230838046.png" alt="image-20250118230838046"></p>
<h2 id="DOM对象（重要）"><a href="#DOM对象（重要）" class="headerlink" title="DOM对象（重要）"></a>DOM对象（重要）</h2><ul>
<li><p>对象：浏览器根据html标签生成的Js对象</p>
</li>
<li><p><strong>所有的标签属性都可以在这个对象上面找到</strong></p>
</li>
<li><p>修改这个对象的属性会自动映射到标签身上。</p>
</li>
</ul>
<p>核心思想：把网页内容当作对象来处理。</p>
<p>Document :是DOM里面提供的一个对象</p>
<ul>
<li><p>所以他提供的属性和方法都是用来访问和操作网页内容的</p>
</li>
<li><p>网页内容都在document里面</p>
<p>获取一个DOM 元素我们使用谁？能直接操作修改吗？</p>
<p>一般我们用的谁<strong>querySelector()</strong> 可以直接操作修改</p>
<p>获取多个DOM 元素我们使用<strong>querySelctorAll()</strong>,不可以直接进行修改，只能通过遍历的方式一次给里面的元素做修改。</p>
</li>
</ul>
<h2 id="根据CSS选择器来获取DOM元素（重点）"><a href="#根据CSS选择器来获取DOM元素（重点）" class="headerlink" title="根据CSS选择器来获取DOM元素（重点）"></a>根据CSS选择器来获取DOM元素（重点）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.querySelctorAll(&#x27;css选择器&#x27;)</span><br></pre></td></tr></table></figure>

<p>得到的是一个<strong>伪数组</strong></p>
<ul>
<li><p>有长度有索引号的数组</p>
</li>
<li><p>但是没有pop(),push()等数组的方法</p>
<p>想要得到里面的每一个对象，则需要遍历(for)来实现。</p>
</li>
</ul>
<p>那么我应该怎么做呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//获取元素</span><br><span class="line">const lis = document,querySelectorAll(&#x27;.nav li&#x27;)</span><br><span class="line">//console.log(lis)</span><br><span class="line">for(let i = 0;i&lt;lis.length;i++)</span><br><span class="line">&#123;</span><br><span class="line">	console.log(lis[i]); //每一个小li对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>小括号里面的参数必须是字符串，也就是必须加引号。</p>
<h2 id="其他获取DOM元素的方法"><a href="#其他获取DOM元素的方法" class="headerlink" title="其他获取DOM元素的方法"></a>其他获取DOM元素的方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&#x27;nav&#x27;)</span><br><span class="line">//根据id获取一个元素</span><br></pre></td></tr></table></figure>

<h2 id="操作元素内容"><a href="#操作元素内容" class="headerlink" title="操作元素内容"></a>操作元素内容</h2><p>目标：能够修改元素的文本更换内容</p>
<p>DOM对象就是根据标签生成的，所以操作标签，<strong>本质上就是操作DOM对象</strong></p>
<p>就是操作对象使用的点语法</p>
<p><strong>如果想要修改标签元素的里面的内容，那么可以使用如下的几种方式</strong></p>
<ul>
<li><p><strong>对象.innerText属性</strong></p>
<p> 那么具体上是怎么要的呢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;我是文字的内容&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//获取元素</span><br><span class="line">const box = document.querySelector(&#x27;.box&#x27;)</span><br><span class="line">//修改文字内容。对象.innerText 属性</span><br><span class="line">console.log(box.innerText)  //获取文字内容</span><br><span class="line">box.innerText = &#x27;我是一个盒子&#x27;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p> <strong>innerText 属性 显示纯文本，不解析标签</strong></p>
<p><strong>可以将文本内容添加&#x2F;更新到任意标签位置</strong></p>
</li>
<li><p><strong>对象.innerHTML属性</strong></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;我是文字的内容&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//获取元素</span><br><span class="line">const box = document.querySelector(&#x27;.box&#x27;)</span><br><span class="line">//修改文字内容。对象.innerText 属性</span><br><span class="line">console.log(box.innerText)  //获取文字内容</span><br><span class="line">box.innerHTML = &#x27;&lt;strong&gt;我要更换&lt;/strong&gt;&#x27;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>一个具体例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">//线声明一下数组</span><br><span class="line">const personArr = [&#x27;周杰伦&#x27;，&#x27;sw&#x27;,&#x27;qd&#x27;,&#x27;wdw&#x27;]</span><br><span class="line">//随机数数组下标</span><br><span class="line">const random = Math.floor(Math.random() * personArr.length)</span><br><span class="line">//获取one 元素</span><br><span class="line">const one = doucument.querySelctor(&#x27;#one&#x27;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>clock</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://clock_blog.com/2025/01/18/WEB%20API/">http://clock_blog.com/2025/01/18/WEB%20API/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/"># 前端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/18/Javasript%E5%A4%8D%E4%B9%A0/">JS复习</a>
            
            
            <a class="next" rel="next" href="/2025/01/17/AJAX/">AJAX</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="contact-info">
        <h3>Contact Me:</h3>
        <ul>
            <strong>CSDN:</strong> <a href="https://blog.csdn.net/2401_87202881?type=blog" target="_blank">点击访问</a>
            <strong>QQ:</strong> <a target="_blank" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&uin=2100892868&site=qq&menu=yes">点击联系我</a>
            <strong>Email:</strong> <a href="mailto:你的邮箱地址">2100892868@qq.com</a>
            <strong>GitHub:</strong> <a href="https://github.com/ldz3582" target="_blank">点击访问我的GitHub</a>
            <strong>WeChat:</strong> Clock_LHSC
        </ul>
    </div>
    <div class="copyright">
        <span>© clock | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>

</html>