<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5461T457HT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5461T457HT');
</script>
<!-- End Google Analytics -->
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="clock">


    <meta name="subtitle" content="Here's liyuhan's personal blog">


    <meta name="description" content="Welcome!">



<title>AJAX | clock&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Clock&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Clock&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AJAX</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">clock</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 17, 2025&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h1><p>因为在promise的时候，有一个知识点是Promise封装AJAX请求，所以今天参考AJAX课程。大体了解一下到底是一个什么东西。</p>
<h2 id="认识AJAX"><a href="#认识AJAX" class="headerlink" title="认识AJAX"></a>认识AJAX</h2><p>AJAX（Asynchronous JavaScript and XML）是一种在不重新加载整个页面的情况下与服务器交换数据并更新部分网页内容的技术。它使得网页应用程序能够在后台异步地与服务器进行通信，提升了用户体验，使页面响应更加快速、流畅。</p>
<p>AJAX的核心组成部分通常包括以下技术：</p>
<p>​	1.	<strong>XMLHttpRequest</strong>：这是一个浏览器内建的JavaScript对象，用来异步地发送请求并接收响应。它可以发送不同类型的请求（如GET、POST等），并处理服务器的响应。</p>
<p>​	2.	<strong>JavaScript</strong>：用于编写逻辑来发送请求、接收响应并动态更新页面内容。</p>
<p>​	3.	<strong>HTML&#x2F;CSS</strong>：动态更新页面内容时使用，用来显示服务器响应的数据。</p>
<p>​	4.	<strong>服务器端语言</strong>（如PHP、Node.js、Java、Python等）：用于处理AJAX请求并返回相应数据。</p>
<p><strong>基本的AJAX流程</strong></p>
<p>​	1.	客户端通过JavaScript创建一个XMLHttpRequest对象。</p>
<p>​	2.	<strong>使用该对象向服务器发送请求。</strong></p>
<p>​	3.	<strong>服务器处理请求并返回数据（通常是JSON或XML格式）</strong>。</p>
<p>​	4.	JavaScript处理服务器返回的数据，并使用DOM（Document Object Model）来更新页面内容。</p>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p>XML（eXtensible Markup Language，扩展标记语言）是一种用于描述数据结构和传输数据的标记语言。它与HTML类似，但XML的主要目的是<strong>存储和传输数据</strong>，而不是呈现数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;bookstore&gt;</span><br><span class="line">    &lt;book&gt;</span><br><span class="line">        &lt;title&gt;学习XML&lt;/title&gt;</span><br><span class="line">        &lt;author&gt;张三&lt;/author&gt;</span><br><span class="line">        &lt;price&gt;39.99&lt;/price&gt;</span><br><span class="line">    &lt;/book&gt;</span><br><span class="line">    &lt;book&gt;</span><br><span class="line">        &lt;title&gt;深入理解数据结构&lt;/title&gt;</span><br><span class="line">        &lt;author&gt;李四&lt;/author&gt;</span><br><span class="line">        &lt;price&gt;49.99&lt;/price&gt;</span><br><span class="line">    &lt;/book&gt;</span><br><span class="line">&lt;/bookstore&gt;</span><br></pre></td></tr></table></figure>

<h3 id="AJAX特点"><a href="#AJAX特点" class="headerlink" title="AJAX特点"></a>AJAX特点</h3><p>AJAX优点</p>
<ul>
<li><p>无需刷新页面与服务器进行通信</p>
</li>
<li><p>允许你根据用户事件来更新部分页面内容</p>
</li>
</ul>
<p>AJAX缺点</p>
<ul>
<li><p>没有浏览历史，不能回退</p>
</li>
<li><p>存在跨域问题</p>
</li>
<li><p>SEO不友好（网站或网页的结构、内容、代码等不利于搜索引擎优化（SEO），使得搜索引擎难以正确地索引和排名这些页面）</p>
</li>
</ul>
<h3 id="AJAX-HTTP协议请求报文"><a href="#AJAX-HTTP协议请求报文" class="headerlink" title="AJAX-HTTP协议请求报文"></a>AJAX-HTTP协议请求报文</h3><p>在使用AJAX（Asynchronous JavaScript and XML）技术时，客户端通常使用XMLHttpRequest或fetchAPI来向服务器发送HTTP请求。这个请求的报文结构与普通的HTTP请求报文类似，但它是由JavaScript代码动态生成并发送的。</p>
<p>HTTP协议（超文本传输协议），协议详细规定了浏览器和万维网服务器之间互相通信的规则。</p>
<p><strong>请求报文</strong>：重点是格式与参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">行：POST</span><br><span class="line">头：HOST</span><br><span class="line">	 COOKIE</span><br><span class="line">	 Content-type:</span><br><span class="line">	 user-Agent:</span><br><span class="line">空行：</span><br><span class="line">体：</span><br></pre></td></tr></table></figure>

<p><strong>响应报文：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">行：HTTP/1.1. 200 OK</span><br><span class="line">头：Content-Type</span><br><span class="line">    Content-length</span><br><span class="line">    Content-encoding</span><br><span class="line"> 空行</span><br><span class="line"> 体：对应的响应报文</span><br></pre></td></tr></table></figure>

<h3 id="Chrome网络控制台与POST请求"><a href="#Chrome网络控制台与POST请求" class="headerlink" title="Chrome网络控制台与POST请求"></a>Chrome网络控制台与POST请求</h3><p><img src="/../images/image-20250117095147207.png" alt="image-20250117095147207"></p>
<p><strong>response Headers对应的是响应头信息。</strong></p>
<p><u>响应行 HTTP&#x2F;1.1 200 OK,下面都是响应头。</u></p>
<p><img src="/../images/image-20250117095415195.png" alt="image-20250117095415195"></p>
<p><strong>response 这里是响应体</strong></p>
<p><img src="/../images/image-20250117095524143.png" alt="image-20250117095524143"></p>
<p><strong>Preview这里是响应体解析之后的查看页面，是一个预览</strong></p>
<p><img src="/../images/image-20250117095734895.png" alt="image-20250117095734895"></p>
<p><strong>请求报文看request Headers与Form Data</strong>(请求体)</p>
<p> <strong>响应报文看response Headers与Response</strong></p>
<p><strong>如果有get请求，有URl,那么就会变成query String Permeters</strong></p>
<p>​	•	<strong>Request Headers</strong>：包含关于请求的元数据，例如User-Agent、Accept等。</p>
<p>​	•	<strong>Form Data</strong>：通过POST方法提交的数据，通常位于请求体中。</p>
<p>​	•	<strong>Query String Parameters</strong>：GET请求中的参数，附加在URL后，以?分隔，多个参数用&amp;连接。</p>
<p>​	•	<strong>Response Headers</strong>：包含关于响应的元数据，例如Content-Type、Cache-Control等。</p>
<p>​	•	<strong>Response Body</strong>：服务器返回给客户端的实际数据，可能是HTML、JSON、图片等内容。</p>
<h3 id="EXPRESS框架"><a href="#EXPRESS框架" class="headerlink" title="EXPRESS框架"></a>EXPRESS框架</h3><p>为什么我们要学习EXPRESS框架呢，因为AJAX会给服务端发请求，既然发请求那么就需要一个服务端</p>
<p><strong>命令终端</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -- yes</span><br><span class="line">nmp i express </span><br></pre></td></tr></table></figure>

<p>在js里面的呈现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const express = require(&#x27;express&#x27;);  //这行代码导入了 Express 模块，允许你使用 Express 来创建服务器。</span><br><span class="line">const app = express();  //这行代码调用 express() 来初始化一个 Express 应用。</span><br><span class="line">app.get(&#x27;/&#x27;, (request, response) =&gt; &#123;</span><br><span class="line">    response.send(&#x27;HELLO EXPRESS&#x27;);</span><br><span class="line">&#125;);   //这里定义了一个路由处理程序，当收到对根路径 (/) 的 HTTP GET 请求时，服务器会响应 “HELLO EXPRESS”。</span><br><span class="line">app.listen(8000, () =&gt; &#123;</span><br><span class="line">    console.log(&quot;服务已启动, 8000 端口监听中....&quot;);</span><br><span class="line">&#125;);   //这行代码让应用监听 8000 端口。当服务器启动后，会在控制台输出一条消息，表示服务已经启动并在 8000 端口上监听。</span><br><span class="line"></span><br><span class="line">这段代码就是一个简单的 Express 服务器，它会对根路径（/）的请求返回 “HELLO EXPRESS” 字符串，并且监听 8000 端口。</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>clock</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://clock_blog.com/2025/01/17/AJAX/">http://clock_blog.com/2025/01/17/AJAX/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/"># 前端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/17/Echarts%E5%AE%98%E7%BD%91%E8%87%AA%E5%AD%A6/">Echarts官网自学</a>
            
            
            <a class="next" rel="next" href="/2025/01/17/echarts/">echarts呈现</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="contact-info">
        <h3>Contact Me:</h3>
        <ul>
            <strong>CSDN:</strong> <a href="https://blog.csdn.net/2401_87202881?type=blog" target="_blank">点击访问</a>
            <strong>QQ:</strong> <a target="_blank" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&uin=2100892868&site=qq&menu=yes">点击联系我</a>
            <strong>Email:</strong> <a href="mailto:你的邮箱地址">2100892868@qq.com</a>
            <strong>GitHub:</strong> <a href="https://github.com/ldz3582" target="_blank">点击访问我的GitHub</a>
            <strong>WeChat:</strong> Clock_LHSC
        </ul>
    </div>
    <div class="copyright">
        <span>© clock | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>

</html>